.content {
    grid-area: content;
  
    display: grid;
    
    grid-template-areas:
    "profile"
    "posts";
    grid-gap: 10px;
    grid-template-rows: 260px 1fr;
  
    border-radius: 10px 2px 2px 10px;
}
  
.profile {
    display: flex;
  
    padding: 30px;
  
    grid-area: "profile";
  
    background-color: var(--main-color);
    border-radius: 10px 2px 2px 10px;
}
  
.avatar {
    width: 200px;
    height: 200px;
}
  
.about {
    margin-left: 40px;
    
    display: grid;
    
    grid-gap: 5px;
    grid-template-rows: 50px repeat(6, 20px);
}
  
.posts {
    padding: 30px;
    
    grid-area: "posts";
  
    background-color: var(--main-color);
    border-radius: 10px 2px 2px 10px;
}
  
.new_post {
    padding: 3px;
  
    display: flex;
  
    background-color: var(--second-color);
    border-radius: 13px;
    user-select: none;
}

.text {
    width: 80%;
  
    padding: 10px;
  
    resize: none;
    outline: none;
    background-color: var(--input-background-color);
    border-radius: 10px 0 0 10px;
    font-size: 16px;
}
  
.text:focus {
    padding-bottom: 40px;
}
  
.file_button{
    width: 10%;
    border-left: 1px solid #fff;
    cursor: pointer;
}
  
.publish_button {
    width: 10%;
    border-left: 1px solid #fff;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
}